{
  "fabric-essentials.async.loading_chunks.0": "<aqua>Loading chunks.",
  "fabric-essentials.async.loading_chunks.1": "<aqua>Loading chunks..",
  "fabric-essentials.async.loading_chunks.2": "<aqua>Loading chunks...",
  "fabric-essentials.async.loading_chunks.done": "<green>Chunks loaded!",
  "fabric-essentials.async.active": "<red>You are already loading chunks for something else, please wait...",
  "fabric-essentials.async.error": "<red>An error occurred, while loading the chunks: ${exception_message}",
  "fabric-essentials.async.not_loaded": "<red>Chunk has not been loaded correctly!",
  "fabric-essentials.commands.back": "<yellow>Teleporting to most <gold>recent location <yellow>at <gold>${location_pos_x} ${location_pos_y} ${location_pos_z} <yellow>in <gold>${location_dimension}<yellow>.",
  "fabric-essentials.commands.back.empty": "<red>You don't have any saved teleport locations!",
  "fabric-essentials.commands.broadcast": "<white>[<red>Broadcast<white>] <gray>${message}",
  "fabric-essentials.commands.commandspy.enable": "<green>CommandSpy enabled",
  "fabric-essentials.commands.commandspy.disable": "<red>CommandSpy disabled",
  "fabric-essentials.commands.deletehome.self": "<red>Deleted home <dark_red>${home_name}<red>!",
  "fabric-essentials.commands.deletehome.other": "<red>Deleted home <dark_red>${home_name} <red>from <dark_red>%player:displayname%<red>!",
  "fabric-essentials.commands.deletewarp": "<red>Deleted warp <dark_red>${warp_name}<red>!",
  "fabric-essentials.commands.essentials.reload": "<gray>Essentials config successfully reloaded in <white>${time}ms<gray>!",
  "fabric-essentials.commands.essentials.reload.error": "<red>An error occurred while reloading the config. Check the console for more information!",
  "fabric-essentials.commands.essentials.import.unknown": "<red>No importer with that name exists!",
  "fabric-essentials.commands.essentials.import.console": "<red>This command can only be used from the console!",
  "fabric-essentials.commands.feed.self": "<yellow>You have fed yourself.",
  "fabric-essentials.commands.feed.other": "<yellow>You have fed <gold>%player:displayname%<yellow>.",
  "fabric-essentials.commands.fly.enable.self": "<green>Enabled fly.",
  "fabric-essentials.commands.fly.enable.other": "<green>Enabled fly for <dark_green>%player:displayname%<green>.",
  "fabric-essentials.commands.fly.disable.self": "<red>Disabled fly.",
  "fabric-essentials.commands.fly.disable.other": "<red>Disabled fly for <dark_red>%player:displayname%<red>.",
  "fabric-essentials.commands.flyspeed.self": "<green>Set fly speed to ${fly_speed}",
  "fabric-essentials.commands.flyspeed.other": "<green>Set fly speed for %player:displayname% to ${fly_speed}",
  "fabric-essentials.commands.glow.enable.self": "<green>Enabled glow.",
  "fabric-essentials.commands.glow.disable.self": "<red>Disabled glow.",
  "fabric-essentials.commands.glow.enable.other": "<green>Enabled glow for <dark_green>%player:displayname%<green>.",
  "fabric-essentials.commands.glow.disable.other": "<red>Disabled glow for <dark_red>%player:displayname%<red>.",
  "fabric-essentials.commands.hat": "<yellow>Set your hat item to <gold>%player:equipment_slot head%<yellow>.",
  "fabric-essentials.commands.hat.no_permission": "<red>You can't wear that item!",
  "fabric-essentials.commands.hat.binding_curse": "<red>You can't remove your head item",
  "fabric-essentials.commands.hat.deny": "<red>You can't put this item on your head",
  "fabric-essentials.commands.heal.self": "<yellow>You have healed yourself.",
  "fabric-essentials.commands.heal.other": "<yellow>You have healed <gold>%player:displayname%<yellow>.",
  "fabric-essentials.commands.home.self": "<yellow>Teleporting to home <gold>${home_name}<yellow>!",
  "fabric-essentials.commands.home.other": "<yellow>Teleporting to home <gold>${home_name} <yellow>from <gold>%player:displayname%<yellow>!",
  "fabric-essentials.commands.home.unknown": "<red>Unknown home name!",
  "fabric-essentials.commands.homes.self.empty": "<red>You don't have any homes!",
  "fabric-essentials.commands.homes.other.empty": "<dark_red>%player:displayname% <red>doesn't have any homes!",
  "fabric-essentials.commands.homes.self": "<gold>Homes [<yellow>${home_count}<gold>]:\n${home_list}",
  "fabric-essentials.commands.homes.self.list.separator": "<gray>, </gray>",
  "fabric-essentials.commands.homes.self.list.element": "<hover:show_text:'<gray>Pos: <white>${location_pos_x} ${location_pos_y} ${location_pos_z}\n<gray>World: <white>${location_dimension}\n<aqua>Click to teleport!'><run_cmd:'/home ${home_name}'><yellow>${home_name}",
  "fabric-essentials.commands.homes.other": "<gold>%player:displayname%'s Homes [<yellow>${home_count}<gold>]:\n${home_list}",
  "fabric-essentials.commands.homes.other.list.separator": "<gray>, </gray>",
  "fabric-essentials.commands.homes.other.list.element": "<hover:show_text:'<gray>Pos: <white>${location_pos_x} ${location_pos_y} ${location_pos_z}\n<gray>World: <white>${location_dimension}\n<aqua>Click to teleport!'><run_cmd:'/home ${home_name} %player:name%'><yellow>${home_name}",
  "fabric-essentials.commands.invulnerable.enable.self": "<green>Enabled godmode.",
  "fabric-essentials.commands.invulnerable.enable.other": "<green>Enabled godmode for <dark_green>%player:displayname%<green>.",
  "fabric-essentials.commands.invulnerable.disable.self": "<red>Disabled godmode.",
  "fabric-essentials.commands.invulnerable.disable.other": "<red>Disabled godmode for <dark_red>%player:displayname%<red>.",
  "fabric-essentials.commands.itemedit.missing": "<red>You need to hold an item to use this command!",
  "fabric-essentials.commands.itemedit.experience": "<red>You don't have enough experience levels to do this!",
  "fabric-essentials.commands.itemedit.lore": "<yellow>Changed item lore <gold>${line}<yellow> to \"<gold>${lore}<yellow>\".",
  "fabric-essentials.commands.itemedit.lore.length": "<red>The lore exceeds the maximum length!",
  "fabric-essentials.commands.itemedit.lore.invalid_line": "<red>This lore line doesn't exist!",
  "fabric-essentials.commands.itemedit.name": "<yellow>Changed item name to \"<gold>${name}<yellow>\".",
  "fabric-essentials.commands.itemedit.name.length": "<red>The name exceeds the maximum length!",
  "fabric-essentials.commands.message-to-vanilla": "Preview: \"${preview}\"\n<hover:show_text:'Click to copy!'><click:copy_to_clipboard:${vanilla_json}>Click this to copy the vanilla json text!",
  "fabric-essentials.commands.mods": "<gold>Mods [<yellow>${mod_count}<gold>]:\n${mod_list}",
  "fabric-essentials.commands.mods.mod": "<light_purple><underlined>${mod_name}</underlined>\n<gray>Version: <aqua>${mod_version}\n<gray>Authors: <green>${mod_authors}\n<gray>Description: <yellow>${mod_description}",
  "fabric-essentials.commands.mods.mod.unknown": "<red>No mod with that id exists!",
  "fabric-essentials.commands.mods.list.separator": "<gray>, </gray>",
  "fabric-essentials.commands.mods.list.element": "<hover:show_text:'<aqua>Click for more information!'><run_cmd:'/mods ${mod_id}'>${mod_name}",
  "fabric-essentials.commands.ping.self": "<yellow>Pong! Your connection latency to the server is %player:ping_colored%<yellow>ms!",
  "fabric-essentials.commands.ping.other": "<yellow>Pong! %player:displayname%'s connection latency to the server is %player:ping_colored%<yellow>ms!",
  "fabric-essentials.commands.sethome.self": "<yellow>Set the home <gold>${home_name}<yellow>!",
  "fabric-essentials.commands.sethome.other": "<yellow>Set the home <gold>${home_name} <yellow>for <gold>%player:displayname%<yellow>!",
  "fabric-essentials.commands.sethome.limit": "<red>Home limited reached! You can't set any more homes!",
  "fabric-essentials.commands.sethome.self.confirm": "<red>A home with that name already exists! <yellow>Do you want to overwrite this <gold>home<yellow>? <hover:show_text:'<red>Click to confirm!'><run_cmd:'/sethome ${home_name} -confirm'><dark_red>[<bold>CONFIRM</bold>]",
  "fabric-essentials.commands.sethome.other.confirm": "<red><gold>%player:displayname% <red>already has a home with that name! <yellow>Do you want to overwrite this <gold>home<yellow>? <hover:show_text:'<red>Click to confirm!'><run_cmd:'/sethome ${home_name} %player:name% -confirm'><dark_red>[<bold>CONFIRM</bold>]",
  "fabric-essentials.commands.setwarp": "<yellow>Set the warp <gold>${warp_name}<yellow>!",
  "fabric-essentials.commands.setwarp.already_exists": "<red>A warp with that name already exists!",
  "fabric-essentials.commands.signedit": "<yellow>Changed sign line <gold>${sign_line}<yellow> to \"<gold>${sign_text}<yellow>\".",
  "fabric-essentials.commands.signedit.cant_modify": "<red>You can't modify this sign!",
  "fabric-essentials.commands.signedit.missing": "<red>You need to look at a sign to use this command!",
  "fabric-essentials.commands.signedit.length": "<red>The text exceeds the maximum length!",
  "fabric-essentials.commands.tpa.self": "<yellow>Request to teleport <gold>you <yellow>to <gold>%player:displayname% <yellow>has been sent!",
  "fabric-essentials.commands.tpa.victim": "<gold>%player:displayname% <yellow>requested to teleport to <gold>you<yellow>. <hover:show_text:'<green>Click to accept!'><run_cmd:'/tpaccept %player:name%'><dark_green>[✔] <hover:show_text:'<red>Click to deny!'><run_cmd:'/tpdeny %player:name%'><dark_red>[✘]",
  "fabric-essentials.commands.tpa.pending": "<red>You already have a pending teleport request for <dark_red>%player:displayname%<red>!",
  "fabric-essentials.commands.tpahere.self": "<yellow>Request to teleport <gold>%player:displayname% <yellow>to <gold>you <yellow>has been sent!",
  "fabric-essentials.commands.tpahere.victim": "<gold>%player:displayname% <yellow>requested to teleport <gold>you<yellow> to <gold>them<yellow>. <hover:show_text:'<green>Click to accept!'><run_cmd:'/tpaccept %player:name%'><dark_green>[✔] <hover:show_text:'<red>Click to deny!'><run_cmd:'/tpdeny %player:name%'><dark_red>[✘]",
  "fabric-essentials.commands.tpaccept.self": "<green>Teleport request from <dark_green>%player:displayname% <green>accepted!",
  "fabric-essentials.commands.tpaccept.victim": "<dark_green>%player:displayname% <green>accepted your teleport request!",
  "fabric-essentials.commands.tpaccept.no_pending": "<red>You don't have any pending requests from <dark_red>%player:displayname%<red>!",
  "fabric-essentials.commands.tpdeny.self": "<red>Teleport request from <dark_red>%player:displayname% <red>denied!",
  "fabric-essentials.commands.tpdeny.victim": "<dark_red>%player:displayname% <red>denied your teleport request!",
  "fabric-essentials.commands.tpdeny.no_pending": "<red>You don't have any pending requests from <dark_red>%player:displayname%<red>!",
  "fabric-essentials.commands.tpall": "<yellow>Request to teleport to you has been sent to <gold>${count} <yellow>players.",
  "fabric-essentials.commands.walkspeed.self": "<green>Set walk speed to ${walk_speed}",
  "fabric-essentials.commands.walkspeed.other": "<green>Set walk speed for %player:displayname% to ${walk_speed}",
  "fabric-essentials.commands.warp": "<yellow>Teleporting to warp <gold>${warp_name}<yellow>.",
  "fabric-essentials.commands.warp.unknown": "<red>No warp with that name exists!",
  "fabric-essentials.commands.warps": "<gold>Warps [<yellow>%fabric-essentials:warp_count%<gold>]:\n${warp_list}",
  "fabric-essentials.commands.warps.empty": "<red>There aren't any warps!",
  "fabric-essentials.commands.warps.list.separator": "<gray>, </gray>",
  "fabric-essentials.commands.warps.list.element": "<hover:show_text:'<gray>Pos: <white>${location_pos_x} ${location_pos_y} ${location_pos_z}\n<gray>World: <white>${location_dimension}\n<aqua>Click to teleport!'><run_cmd:'/warp ${warp_name}'><yellow>${warp_name}",
  "fabric-essentials.commandspy": "<dark_gray>[<light_purple>CommandSpy<dark_gray>] <dark_gray>[<reset>%player:displayname%<dark_gray>] <hover:show_text:'Click to copy!'><click:copy_to_clipboard:'/${command}'><gray>/${command}",
  "fabric-essentials.location.world.unknown": "<red>The target world no longer exists!",
  "fabric-essentials.teleport.wait": "<yellow>Teleporting in <gold>${time} <yellow>seconds!",
  "fabric-essentials.teleport.wait.error": "<red>An error occurred, while waiting: ${exception_message}",
  "fabric-essentials.teleport.cancel.other": "<dark_red>%player:displayname% <red>cancelled the teleportation!",
  "fabric-essentials.teleport.cancel.move": "<red>Teleportation cancelled. You moved too far!",
  "fabric-essentials.teleport.cancel.damage": "<red>Teleportation cancelled. You received damage!",
  "fabric-essentials.teleport.cancel.unknown": "<red>Teleportation cancelled.",
  "fabric-essentials.commands.tpaccept.no_requests": "<red>You have no pending teleport requests",
  "fabric-essentials.commands.tpaccept.multiple_requests": "<red>You have multiple pending requests. Please specify a player",
  "fabric-essentials.commands.tpaccept.player_offline": "<red>The player who sent the request is no longer online",
  "fabric-essentials.commands.tpdeny.no_requests": "<red>You have no pending teleport requests",
  "fabric-essentials.commands.tpdeny.multiple_requests": "<red>You have multiple pending requests. Please specify a player",
  "fabric-essentials.commands.tpdeny.player_offline": "<red>The player who sent the request is no longer online"
}