#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Sep 02 01:28:14 EEST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=6
shaderPack=MakeUp UltraFast 9.3d.zip
