version:4440
advancedItemTooltips:true
darkMojangStudiosBackground:true
enableVsync:false
guiScale:3
joinedFirstServer:true
maxFps:260
onboardAccessibility:true
operatorItemsTab:true
resourcePacks:["vanilla","fabric","file/SodiumTranslations.zip","file/Mod Menu Helper.zip","file/Chat Reporting Helper.zip","continuity:glass_pane_culling_fix","continuity:default"]
incompatibleResourcePacks:["entityculling","trender","yet_another_config_lib_v3"]
simulationDistance:8
skipMultiplayerWarning:true
telemetryOptInExtra:false
tutorialStep:none
key_key.saveToolbarActivator:key.keyboard.unknown
key_zoomify.key.zoom:key.keyboard.c
key_zoomify.key.zoom.secondary:key.keyboard.unknown
key_iris.keybind.reload:key.keyboard.unknown
key_iris.keybind.toggleShaders:key.keyboard.unknown
key_iris.keybind.shaderPackSelection:key.keyboard.unknown
key_key.fabricskyboxes.toggle:key.keyboard.unknown
key_key.optigui.inspect:key.keyboard.unknown
key_key.bigshot.take_screenshot_2x:key.keyboard.f9