copperequipment.mining.level=1 #int | default: 1
copperequipment.durability=190 #int | default: 190
copperequipment.mining.speed=5.0 #double | default: 5.0
copperequipment.attack.damage=4.5 #double | default: 4.5
copperequipment.enchantability=10 #int | default: 10
copperequipment.armor.durability=10 #int | default: 10
copperequipment.armorvalue.helm=2 #int | default: 2
copperequipment.armorvalue.chest=4 #int | default: 4
copperequipment.armorvalue.leggs=3 #int | default: 3
copperequipment.armorvalue.boots=2 #int | default: 2
copperequipment.armorvalue.horse=4 #int | default: 4
copperequipment.armor.enchantability=12 #double | default: 12
copperequipment.armor.toughness=0.0 #double | default: 0.0
copperequipment.armor.knockback.resistance=0.0 #double | default: 0.0
copperequipment.attack.damage.sword=-0.5 #int | default: -0.5
copperequipment.attack.damage.shovel=-2.0 #double | default: -2.0
copperequipment.attack.damage.pickaxe=-2.5 #double | default: -2.5
copperequipment.attack.damage.axe=3.0 #double | default: 3.0
copperequipment.attack.damage.hoe=-5.0 #double | default: -5.0
copperequipment.attack.speed.sword=-2.4 #double | default: -2.4
copperequipment.attack.speed.shovel=-3.0 #double | default: -3.0
copperequipment.attack.speed.pickaxe=-2.8 #double | default: -2.8
copperequipment.attack.speed.axe=-3.1 #double | default: -3.1
copperequipment.attack.speed.hoe=-1.5 #double | default: -1.5
copperequipment.max.uses.shears=80 #int | default: 80
copperequipment.durability.copper.bow=618 #int | default: 618

