<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>

    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <TrimMode>partial</TrimMode>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>

    <ApplicationIcon>updater.ico</ApplicationIcon>
    <AssemblyName>Holy Lois Updater</AssemblyName>
    <Product>Holy Lois Client Updater</Product>
    <Description>Updater for the Holy Lois Minecraft modpack.</Description>
    <Version>1.1.0.0</Version>
    <FileVersion>1.1.0.0</FileVersion>
    <Copyright>© 2025 pjampjam innovations™</Copyright>
  </PropertyGroup>

</Project>